$blue:    #0049C6 !default
// $indigo:  #6610f2 !default
// $purple:  #6f42c1 !default
// $pink:    #d63384 !default
$red:     #C00000
// $orange:  #FBAF42 !default
// $yellow:  #ffc107 !default
// $green:   #198754 !default
// $teal:    #20c997 !default
// $cyan:    #0dcaf0 !default
$primary:       $red
$info: $blue
$font-family-base: 'Rubik', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$spacer: 1rem
// 1: 4px, 2:8px, 3:12px, 4:16px, 5:24px, 6:32px, 7:40px, 8:48
$spacers: (0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer * .75, 4: $spacer, 5: $spacer * 1.5, 6: $spacer * 2, 7: $spacer * 2.5, 8: $spacer * 3)